// App
.App {
    padding: 10px;
}


// 布局
.ant-layout{
    .ant-layout-sider{
        background: #fff;
    }  
    
    .ant-layout-content{
        padding: 10px;
        background: #fff;
        // border-top: 1px solid red;
    }
}


// 图片页面
.pictureHTML{
    ul{
        margin: 0;
        padding: 0;

        li{
            list-style: none;
            width: 300px;
            height: 450px;
            border: 1px solid #ccc;
            // float: left;
            display: inline-block;
            margin-right: 6px;
            margin-bottom: 6px;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}